browser = chrome


qualityDemyUrl = https://www.qualitydemy.com/
qualityDemyValidEmail = a@a.com
qualityDemyValidPassword = Az.123123123
qualityDemyInValidEmail = qwerhfgdyuit@a.com
qualityDemyInValidPassword Az.aasdf345345

amazonUrl = https://www.amazon.com
amazonWordToSearch = Nutella